<!DOCTYPE html>
<html>
<head>
    <title>ANU SRI - Portfolio</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0f0f0f;
            background-image: url("ANU.jpg");
            background-size: cover;
            background-attachment: fixed; /* This keeps the image fixed when scrolling */
        }

        header {
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 10px;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0); /* Added background opacity for readability */
            color: #ffffff;
            border-radius: 5px;
        }

        .container {
            color: #ffffff;
        }

        .project {
            color: orange;
        }
    </style>
</head>
<body>
    <header class="container-fluid">
        <h1>Anu Sri</h1>
        <p>Web Developer | Designer</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p class="project">Hello, I am Anusri, currently pursuing a B.Tech in Computer Science and Engineering at GITAM University in Visakhapatnam. My hometown is Khammam, located in the state of Telangana. I received my early education at Srichaitanya Techno School and completed my intermediate education at Narayana Junior College in Hyderabad.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p class="project">Certification in Full Stack<br>Photo Identification using AI</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p class="project">Anusri@gmail.com<br>7036464122</p>
    </section>
</body>
</html>